<!DOCTYPE html>
<html>
<head>
	<title>template beryls system</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- custom css -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- bootstrap css -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css">
	<!-- custom javascript -->
	<script type="text/javascript" href="js/script.js"></script>
	<!-- jquery js -->
	<script type="text/javascript" href="js/jquery/jquery.min.js"></script>
	<!-- bootstrap js -->
	<script type="text/javascript" href="js/bootstrap/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="container">
			<div class="row">
				<div class="col-md-3 header1">
					<img class="logo" src="images/logo.png" class="image">
				</div>
				<div class="col-md-4" data-offset="4"></div>
				<div class="col-md-5 header2">
					<p class="para1">questions or need help?&nbsp;<img src="images/icon1.png">&nbsp;<strong>800&nbsp;294&minus;0285</strong></p>
					<p class="text-capitalize heading1">don't wait until is to late&minus;protect your trademark</p>
				</div>
			</div>
		</div>
		<div class="progress-step">
			<div class="container">
				<div class="row">
					<div class="col-md-12"></div>
				</div>
			</div>
		</div>
		<div class="step">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p class="text-uppercase">
							step 26
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="upload">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p>Upload the design of the product<br> you’re trying to protect</p>
					</div>
				</div>
			</div>
		</div>
		<div class="drag-drop">
			<div class="container">
				<div class="col-md-3"></div>
				<div class="col-md-6 main">
					<div class="sub">
					<p>Drag &amp; Drop an image of your product that presents an accurate description of your design</p>
					<button type="submit" name="submit" class="btn">Browse your computer</button>
					</div>
				</div>
				<div class="col-md-3"></div>
			</div>
		</div>
		<div class="examples">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p class="text-uppercase">Examples of products designs</p>
					</div>
				</div>
			</div>
		</div>
		<div class="products">
			<div class="container">
				<div class="row">
					<div class="col-md-3" data-offset="3"></div>
					<div class="col-md-2">
						<img src="images/product1.png" class="img-rounded img-responsive img2">
					</div>
					<div class="col-md-2">
						<img src="images/product2.png" class="img-rounded img-responsive img3">
					</div>
					<div class="col-md-2">
						<img src="images/product3.png" class="img-rounded img-responsive img4">
					</div>
					<div class="col-md-3" data-offset="3"></div>
				</div>
			</div>
		</div>
		<div class="continue">
			<div class="container">
				<div class="row">
					<div class="col-md-4" data-offset="4">
					</div>
					<div class="col-md-4">
						<button type="button" class="btn">Continue</button>
					</div>
					<div class="col-md-4"data-offset="4"></div>
				</div>
			</div>
		</div>
		<div class="trademark">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<img src="images/logo2.png" alt="logo" class="img-responsive img-rounded img5">
					</div>
					<div class="col-md-2">
						<p class="text-uppercase copyright">&copy; copyright 2019</p>
					</div>
					<div class="col-md-3"></div>
					<div class="col-md-2">
						<img src="images/company1.png" class="img-responsive img-rounded img6">
					</div>	
					<div class="col-md-2">
						<img src="images/company2.png" class="img-responsive img-rounded img7">
					</div>
				</div>
			</div>
		</div>
		<hr>
		<div class="rights">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p class="para2">Trademarks Information International LLC. All Rights Reserved. <span>Privacy Policy</span> | <span>Terms of Use</span></p>
						<p class="para2">Disclaimer: The information provided in this site is not legal advice, but general information on legal issues commonly encountered in trademark registration. Trademarks411 Legal Document</p> 
						<p class="para2">Service is not a law firm and is not a substitute for an attorney or law firm. Your access to and use of this site is subject to additional terms and conditions</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>